'''
Задание 1.1 не безопасный вариант в 1 функцию.
'''

anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

print('Программа сравнит предпочтение 4х девочек в сериалах.\n'
      'выберите 2х девочек для старта программы: Аня, Оля, Настя, Света.')


def to_cross_lists():
    """
    Данная функция ожидает от пользователя ввод имён девочек, далее согласно имени смотрит в словарь с их сериалами и
    наполняет список (соответствуеющей формуле user_x = 'ИМЯ' = 'ИМЯ'{Словарь} = list_x) из значений словаря.
    После функция сравнивает 2 эти списка.
    list_1: несёт в себе список названий сериалов одной из девочек.
    list_2: несёт в себе список названий сериалов одной из девочек.
    user_1: несёт в себе имя одной из девочек.
    user_2: несёт в себе имя одной из девочек.
    result: результат сравнения списков list_1 и list_2.
    """

    # объявление списков
    list_1 = set()
    list_2 = set()

    # обработка данных по первой девочки
    user_1 = input('Введите имя первой девочки\n:').strip().lower()
    if user_1 == 'аня':
        list_1 = set(anya.values())
    elif user_1 == 'оля':
        list_1 = set(olya.values())
    elif user_1 == 'настя':
        list_1 = set(nastya.values())
    elif user_1 == 'света':
        list_1 = set(sveta.values())
    else:
        print('Имя введено не верно начните с начала.')
        user_1 = 'ERR'

    user_2 = input('Введите имя второй девочки\n:').strip().lower()
    if user_2 == 'аня':
        list_2 = set(anya.values())
    elif user_2 == 'оля':
        list_2 = set(olya.values())
    elif user_2 == 'настя':
        list_2 = set(nastya.values())
    elif user_2 == 'света':
        list_2 = set(sveta.values())
    else:
        print('Имя введено не верно начните с начала.')
        user_2 = 'ERR'

    result = list_1 & list_2
    result = ', '.join(result)

    if len(result) == 0:
        print(user_1.title() + ' и ' + user_2.title() + ' не смотрят сериалы с одинаковым жанром.')
    else:
        print(user_1.title() + ' и ' + user_2.title() + ' смотрят сериалы жанров(а) ' + result + '.')


to_cross_lists()
